<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Hello World!"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/map"
        android:id="@+id/log"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="20dp"
        android:id="@+id/add"
        android:layout_below="@+id/list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:textSize="20dp"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확대"
        android:background="#00000000"
        android:textSize="30dp"
        android:id="@+id/Zoomin"
        android:layout_above="@+id/Zoomout"
        android:layout_alignLeft="@+id/add"
        android:layout_alignStart="@+id/add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Zoomin"
        android:layout_alignStart="@+id/Zoomin"
        android:id="@+id/Zoomout"
        android:text="축소"
        android:background="#00000000"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>